[gd_scene load_steps=2 format=3 uid="uid://d13lxtnf3txym"]

[sub_resource type="GDScript" id="GDScript_vwixe"]
script/source = "extends StageBase

func stage_script():
	#init
	Events.load_background(\"puzzle_bg\")
	
	Events.transition_in()
	Events.change_scene(\"res://assets/scenes/levels/LevelBase.tscn\")
"

[node name="TestStage" type="Node"]
script = SubResource("GDScript_vwixe")
