[gd_scene load_steps=2 format=3 uid="uid://c7n78y5xr7gj5"]

[sub_resource type="GDScript" id="GDScript_vwixe"]
script/source = "extends StageBase

func stage_script():
	#init
	Events.load_background(\"puzzle_bg\")
	Events.add_actor(\"TestActor\")
	
	Events.transition_in()
	#Acting
	Events.dialog(\"TestActor\", \"Hello World\")
	Events.transition_out()
	Events.load_stage(\"TestStage2\")
	
"

[node name="TestStage" type="Node"]
script = SubResource("GDScript_vwixe")
