[gd_scene load_steps=3 format=3 uid="uid://c36r5on5cotu8"]

[ext_resource type="Script" path="res://assets/scripts/cutscenes/menu/History.gd" id="1_kt02c"]
[ext_resource type="FontFile" path="res://assets/fonts/Exo2.tres" id="3_qt0iw"]

[node name="History" type="PopupPanel"]
initial_position = 1
size = Vector2i(1000, 1000)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_kt02c")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 996.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_qt0iw")
theme_override_font_sizes/normal_font_size = 24

[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
