[gd_scene load_steps=4 format=3 uid="uid://cwtlclgk2w6wa"]

[ext_resource type="Script" path="res://assets/scripts/cutscenes/menu/PauseMenu.gd" id="1_mulf4"]
[ext_resource type="FontFile" path="res://assets/fonts/Exo2Bold.tres" id="2_fy8i4"]
[ext_resource type="PackedScene" path="res://assets/scenes/menu/SaveSlots.tscn" id="4_sxq45"]

[node name="PauseMenu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mulf4")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Save" type="MenuButton" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fy8i4")
theme_override_font_sizes/font_size = 80
text = "Save
"
flat = false

[node name="Load" type="MenuButton" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fy8i4")
theme_override_font_sizes/font_size = 80
text = "Load"
flat = false

[node name="History" type="MenuButton" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fy8i4")
theme_override_font_sizes/font_size = 80
text = "History
"
flat = false

[node name="Options" type="MenuButton" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fy8i4")
theme_override_font_sizes/font_size = 80
text = "Options"
flat = false

[node name="Exit" type="Button" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fy8i4")
theme_override_font_sizes/font_size = 80
text = "Exit"

[node name="SaveSlots" parent="." instance=ExtResource("4_sxq45")]
visible = false

[connection signal="button_down" from="MarginContainer/Panel/CenterContainer/VBoxContainer/Save" to="." method="_on_save_button_down"]
[connection signal="button_down" from="MarginContainer/Panel/CenterContainer/VBoxContainer/Load" to="." method="_on_load_button_down"]
[connection signal="button_down" from="MarginContainer/Panel/CenterContainer/VBoxContainer/History" to="." method="_on_history_button_down"]
[connection signal="button_down" from="MarginContainer/Panel/CenterContainer/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="MarginContainer/Panel/CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
