[gd_scene load_steps=3 format=3 uid="uid://dpuis0gixxwnt"]

[ext_resource type="PackedScene" uid="uid://bqii02w2dcs6l" path="res://assets/scenes/levels/LevelBase.tscn" id="1_4n5at"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5f681"]

[node name="LevelBase" instance=ExtResource("1_4n5at")]

[node name="BrushMenu" parent="." index="2"]
button_group = SubResource("ButtonGroup_5f681")

[editable path="Puzzle"]
[editable path="Puzzle/Grid/VBoxContainer/VFlowContainer/LeftHintPanel"]
[editable path="Puzzle/Grid/VBoxContainer/VFlowContainer/GridContainer"]
