[gd_scene load_steps=7 format=3 uid="uid://bjej3sg8x5qid"]

[ext_resource type="Script" path="res://assets/scripts/BrushMenu.gd" id="1_bxuko"]
[ext_resource type="ButtonGroup" uid="uid://b7lbsnwgc2v7x" path="res://assets/resources/button_group.tres" id="2_pjwnl"]
[ext_resource type="Texture2D" uid="uid://bwbir0eex657v" path="res://assets/sprites/button/quill brush.png" id="3_23lde"]
[ext_resource type="Texture2D" uid="uid://c3xp8hvcpxouu" path="res://assets/sprites/button/quill brush highlight.png" id="4_r3gss"]
[ext_resource type="Texture2D" uid="uid://gsn18pxboj02" path="res://assets/sprites/button/x brush highlight.png" id="4_yysmn"]
[ext_resource type="Texture2D" uid="uid://djublvdjob4fk" path="res://assets/sprites/button/X brush.png" id="6_swte7"]

[node name="BrushMenu" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 0
script = ExtResource("1_bxuko")
button_group = ExtResource("2_pjwnl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -269.0
offset_right = 1001.0
offset_bottom = 269.0
grow_vertical = 2
theme_override_constants/separation = 1000

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control4" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
toggle_mode = true
texture_normal = ExtResource("3_23lde")
texture_hover = ExtResource("4_r3gss")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
toggle_mode = true
texture_normal = ExtResource("6_swte7")
texture_hover = ExtResource("4_yysmn")

[node name="Control3" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[connection signal="button_down" from="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_button_down"]
