[gd_scene load_steps=4 format=3 uid="uid://cdxysjfs0abbj"]

[ext_resource type="Texture2D" uid="uid://by2wyf7kwroa6" path="res://assets/sprites/tile_bg_thicker.png" id="1_4nick"]
[ext_resource type="Script" path="res://assets/scripts/GridContainer.gd" id="1_8wvwg"]
[ext_resource type="Script" path="res://assets/scripts/MarginContainer.gd" id="1_lljmw"]
[ext_resource type="Texture2D" uid="uid://dmjw3jtwrq58t" path="res://assets/sprites/icon.svg" id="2_b3tsl"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(800, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lljmw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4nick")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 20
script = ExtResource("1_8wvwg")

[node name="Cursor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
modulate = Color(0, 0.996078, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_b3tsl")

[connection signal="mouse_entered" from="GridContainer" to="GridContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer" to="GridContainer" method="_on_mouse_exited"]
