[gd_scene load_steps=3 format=3 uid="uid://b8a5xn1xs1muv"]

[ext_resource type="Script" path="res://assets/scripts/Settings.gd" id="1_2ee8n"]
[ext_resource type="Script" path="res://assets/scripts/KeyMapButton.gd" id="2_wpgrm"]

[node name="PopupPanel" type="PopupPanel"]
initial_position = 1
size = Vector2i(608, 394)
visible = true
script = ExtResource("1_2ee8n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 604.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer3/GridContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Master Level:"
horizontal_alignment = 2

[node name="MasterLabel" type="Label" parent="VBoxContainer/VBoxContainer3/GridContainer2"]
layout_mode = 2
text = "100"

[node name="Master" type="HSlider" parent="VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "SFX Level:"
horizontal_alignment = 2

[node name="SfxLabel" type="Label" parent="VBoxContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "100"

[node name="SFX" type="HSlider" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Music Level:"
horizontal_alignment = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "100"

[node name="Music" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "KeyBinds"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 50
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "cursor_up:"
horizontal_alignment = 2

[node name="up" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Up"
script = ExtResource("2_wpgrm")
binding_action = "cursor_up"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "cursor_down:"
horizontal_alignment = 2

[node name="down" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Down"
script = ExtResource("2_wpgrm")
binding_action = "cursor_down"

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "cursor_left:"
horizontal_alignment = 2

[node name="left" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Left"
script = ExtResource("2_wpgrm")
binding_action = "cursor_left"

[node name="Label4" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "cursor_right:"
horizontal_alignment = 2

[node name="right" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Right"
script = ExtResource("2_wpgrm")
binding_action = "cursor_right"

[node name="Label5" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "place_cross:"
horizontal_alignment = 2

[node name="cross" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "X"
script = ExtResource("2_wpgrm")
binding_action = "place_cross"

[node name="Label6" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "place_fill:"
horizontal_alignment = 2

[node name="fill" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Z"
script = ExtResource("2_wpgrm")
binding_action = "place_fill"

[connection signal="value_changed" from="VBoxContainer/VBoxContainer3/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer2/Music" to="." method="_on_music_value_changed"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/up" to="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/up" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/down" to="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/down" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/left" to="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/left" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/right" to="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/right" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/cross" to="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/cross" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/fill" to="VBoxContainer/MarginContainer/VBoxContainer/GridContainer/fill" method="_on_button_down"]
